/* ListeDemandesScreen.css */
.liste-demandes-screen {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Header */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100vw;
  box-sizing: border-box;
}

.header-content {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.logout-button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.logout-button:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

/* Content */
.content {
  width: 95vw;
  max-width: none;
  margin: 0 auto;
  padding: 10px;
  box-sizing: border-box;
}

.table-container {
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid rgba(139, 92, 246, 0.1);
  width: 100%;
  margin: 0;  box-sizing: border-box;
}

.table-header {
  padding: 20px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-header h2 {
  color: #4c1d95;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.stats {
  display: flex;
  gap: 20px;
}

.stat-item {
  color: #6b7280;
  font-size: 0.95rem;
}

.stat-item strong {
  color: #8b5cf6;
  font-weight: 700;
}

/* User Card Styling */
.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.user-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  position: relative;
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.requested-plan-card {
  border: 2px solid #8b5cf6;
  box-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
}

.user-card-header {
  padding: 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  border: 2px solid white;
}

.user-info {
  flex: 1;
  overflow: hidden;
}

.user-email {
  font-size: 14px;
  margin: 3px 0 0;
  opacity: 0.9;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: white;
}

.user-card-body {
  padding: 15px;
  flex: 1;
}

.user-stat {
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-label {
  color: #6b7280;
  font-size: 14px;
}

.stat-value {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

/* Badge for plan requests */
.requested-plan-badge {
  display: inline-block;
  background-color: #f97316;
  color: white;
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 500;
  margin-top: 5px;
}

/* Badge for assigned plan status */
.assigned-plan-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 500;
  margin-top: 5px;
  margin-left: 5px;
}

.assigned-plan-badge.yes {
  background-color: #10b981;
  color: white;
}

.assigned-plan-badge.no {
  background-color: #6b7280;
  color: white;
}

/* Status badges */
.status-badge {
  padding: 4px 10px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
}

.status-badge.done {
  background-color: #10b981;
  color: white;
}

.status-badge.pending {
  background-color: #f59e0b;
  color: white;
}

/* Progress bars */
.progress-container {
  width: 100%;
  height: 10px;
  background-color: #e5e7eb;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #8b5cf6 0%, #6366f1 100%);
  border-radius: 5px;
  transition: width 0.3s ease;
}

.progress-text {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10px;
  font-weight: 600;
  color: white;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/* User roles */
.user-role {
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 12px;
  font-weight: 500;
}

.user-role.admin {
  background-color: #ef4444;
  color: white;
}

.user-role.user {
  background-color: #3b82f6;
  color: white;
}

/* Card footer */
.user-card-footer {
  padding: 10px 15px;
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-details-btn {
  background-color: #8b5cf6;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-details-btn:hover {
  background-color: #7c3aed;
  transform: translateY(-2px);
}

/* Loading state */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 100%;
  color: #4c1d95;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #e5e7eb;
  border-top: 4px solid #8b5cf6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Empty state */
.empty-state {
  padding: 40px 20px;
  text-align: center;
  color: #6b7280;
}

.endpoint-info {
  font-size: 12px;
  color: #9ca3af;
  font-family: monospace;
  margin-top: 10px;
}

/* Error message */
.error-message {
  padding: 20px;
  background-color: #fee2e2;
  border: 1px solid #ef4444;
  border-radius: 10px;
  margin: 20px;
  color: #b91c1c;
}

.retry-button {
  background-color: #dc2626;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 10px;
  transition: all 0.2s ease;
}

.retry-button:hover {
  background-color: #b91c1c;
}

/* Pagination */
.pagination-controls {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  flex-wrap: wrap;
  gap: 5px;
}

.page-button {
  background-color: #f9fafb;
  border: 1px solid #d1d5db;
  color: #4b5563;
  padding: 5px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 36px;
  font-size: 14px;
}

.page-button:hover:not(:disabled) {
  background-color: #e5e7eb;
}

.page-button.active {
  background-color: #8b5cf6;
  border-color: #7c3aed;
  color: white;
}

.page-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-ellipsis {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  color: #4b5563;
  min-width: 36px;
}
